{
  "workflowName": "workflowconfig/workflowspec-ems.json",
  "workflowVersion": "4.0.0",
  "sddcManagerSpec": {
    "secondUserCredentials": {
      "userName": "vcf",
      "password": "###PASSWORD###"
    },
    "ipAddress": "###SUBNET###.9",
    "netmask": "255.255.255.0",
    "hostname": "vcf",
    "rootUserCredentials": {
      "userName": "root",
      "password": "###PASSWORD###"
    },
    "restApiCredentials": {
      "userName": "admin",
      "password": "###PASSWORD###"
    },
    "vcenterId": "vcenter-1"
  },
  "sddcId": "###CPOD###.###DOMAIN###",
  "skipEsxThumbprintValidation": true,
  "esxLicense": "",
  "managementPoolName": "np",
  "ceipEnabled": false,
  "ntpSpec": {
    "ntpServers": ["###SUBNET###.1"]
  },
  "dnsSpec": {
    "subdomain": "###CPOD###.###DOMAIN###",
    "domain": "###CPOD###.###DOMAIN###",
    "nameserver": "###SUBNET###.1"
  },
  "esxiHostSpecs": [
    {
      "association": "dc",
      "ipAddressPrivate": {
        "ipAddress": "###SUBNET###.21",
        "cidr": "###SUBNET###.0/24",
        "gateway": "###SUBNET###.1"
      },
      "esxiHostname": "esx01",
      "esxiCredentials": {
        "userName": "root",
        "password": "###PASSWORD###"
      },
      "vSwitch": "vSwitch0",
      "serverId": "host-1"
    },
    {
      "association": "dc",
      "ipAddressPrivate": {
        "ipAddress": "###SUBNET###.22",
        "cidr": "###SUBNET###.0/24",
        "gateway": "###SUBNET###.1"
      },
      "esxiHostname": "esx02",
      "esxiCredentials": {
        "userName": "root",
        "password": "###PASSWORD###"
      },
      "vSwitch": "vSwitch0",
      "serverId": "host-2"
    },
    {
      "association": "dc",
      "ipAddressPrivate": {
        "ipAddress": "###SUBNET###.23",
        "cidr": "###SUBNET###.0/24",
        "gateway": "###SUBNET###.1"
      },
      "esxiHostname": "esx03",
      "esxiCredentials": {
        "userName": "root",
        "password": "###PASSWORD###"
      },
      "vSwitch": "vSwitch0",
      "serverId": "host-3"
    },
    {
      "association": "dc",
      "ipAddressPrivate": {
        "ipAddress": "###SUBNET###.24",
        "cidr": "###SUBNET###.0/24",
        "gateway": "###SUBNET###.1"
      },
      "esxiHostname": "esx04",
      "esxiCredentials": {
        "userName": "root",
        "password": "###PASSWORD###"
      },
      "vSwitch": "vSwitch0",
      "serverId": "host-4"
    }
  ],
  "vCenterSpecs": [
    {
      "vcenterIP": "###SUBNET###.4",
      "vcenterHostname": "vcsa",
      "vcenterId": "vcenter-1",
      "licenseFile": "",
      "vmSize": "small",
      "rootVcenterPassword": "###PASSWORD###"
    }
  ],
  "pscSpecs": [
    {
      "pscId": "psc-1",
      "vcenterId": "vcenter-1",
      "adminUserSsoPassword": "###PASSWORD###",
      "pscSsoSpec": {
        "ssoDomain": "###CPOD###.###DOMAIN###",
        "isJoinSsoDomain": false,
        "ssoSiteName": "###CPOD###.###DOMAIN###"
      }
    }
  ],
  "clusterSpecs": [
    {
      "clusterId": "cl",
      "vcenterId": "vcenter-1",
      "clusterEvcMode": "",
      "vmFolders": {
        "MANAGEMENT": "###CPOD###.###DOMAIN###-fd-mgmt",
        "NETWORKING": "###CPOD###.###DOMAIN###-fd-nsx",
        "EDGENODES": "###CPOD###.###DOMAIN###-fd-edge"
      },
      "resourcePoolSpecs": [{
        "name": "rp-sddc-mgmt",
        "type": "management",
        "cpuReservationPercentage": 0,
        "cpuLimit": -1,
        "cpuReservationExpandable": true,
        "cpuSharesLevel": "high",
        "cpuSharesValue": 0,
        "memoryReservationMb": 16384,
        "memoryLimit": -1,
        "memoryReservationExpandable": true,
        "memorySharesLevel": "normal",
        "memorySharesValue": 0
      }, {
        "name": "rp-sddc-edge",
        "type": "network",
        "cpuReservationPercentage": 0,
        "cpuLimit": -1,
        "cpuReservationExpandable": true,
        "cpuSharesLevel": "normal",
        "cpuSharesValue": 0,
        "memoryReservationPercentage": 0,
        "memoryLimit": -1,
        "memoryReservationExpandable": true,
        "memorySharesLevel": "normal",
        "memorySharesValue": 0
      }, {
        "name": "rp-user-edge",
        "type": "compute",
        "cpuReservationPercentage": 0,
        "cpuLimit": -1,
        "cpuReservationExpandable": true,
        "cpuSharesLevel": "normal",
        "cpuSharesValue": 0,
        "memoryReservationPercentage": 0,
        "memoryLimit": -1,
        "memoryReservationExpandable": true,
        "memorySharesLevel": "normal",
        "memorySharesValue": 0
      }, {
        "name": "rp-user-vm",
        "type": "compute",
        "cpuReservationPercentage": 0,
        "cpuLimit": -1,
        "cpuReservationExpandable": true,
        "cpuSharesLevel": "normal",
        "cpuSharesValue": 0,
        "memoryReservationPercentage": 0,
        "memoryLimit": -1,
        "memoryReservationExpandable": true,
        "memorySharesLevel": "normal",
        "memorySharesValue": 0
      }]
    }
  ],
  "vsanSpecs":[
    {
      "vsanId": "vsan-1",
      "vcenterId":"vcenter-1",
      "licenseFile": "",
      "vsanDedup": "false",
      "datastoreName": "vsanDatastore"
    }
  ],
  "dvSwitchVersion": "7.0.0",
  "dvsSpecs": [
    {
      "dvsId": "vds",
      "vcenterId":"vcenter-1",
      "vmnics":[
        "vmnic0",
        "vmnic1"
      ],
      "mtu": 1600,
      "networks":[
        "MANAGEMENT",
        "VMOTION",
        "VSAN",
        "UPLINK01",
        "UPLINK02"
      ],
      "niocSpec":[
        {
          "trafficType":"VSAN",
          "value":"HIGH"
        },
        {
          "trafficType":"VMOTION",
          "value":"LOW"
        },
        {
          "trafficType":"VDP",
          "value":"LOW"
        },
        {
          "trafficType":"VIRTUALMACHINE",
          "value":"HIGH"
        },
        {
          "trafficType":"MANAGEMENT",
          "value":"NORMAL"
        },
        {
          "trafficType":"NFS",
          "value":"LOW"
        },
        {
          "trafficType":"HBR",
          "value":"LOW"
        },
        {
          "trafficType":"FAULTTOLERANCE",
          "value":"LOW"
        },
        {
          "trafficType":"ISCSI",
          "value":"LOW"
        }
      ]
    }
  ],
  "networkSpecs": [
    {
      "networkType": "MANAGEMENT",
      "subnet": "###SUBNET###.0/24",
      "gateway": "###SUBNET###.1",
      "VLANId": "###VLAN###",
      "mtu": "1500",
      "portGroupKey": "vds-pg-mgmt",
      "standbyUplinks":[],
      "activeUplinks":[
        "uplink1",
        "uplink2"
      ]
    },
    {
      "networkType": "VMOTION",
      "subnet": "10.###VLAN###.1.0/24",
      "gateway": "10.###VLAN###.1.1",
      "VLANId": "###VLAN###01",
      "mtu": "1500",
      "portGroupKey": "vds-pg-vmotion",
      "association": "dc",
      "includeIpAddressRanges": [{"endIpAddress": "10.###VLAN###.1.5", "startIpAddress": "10.###VLAN###.1.2"}],
      "standbyUplinks":[],
      "activeUplinks":[
        "uplink1",
        "uplink2"
      ]
    },
    {
      "networkType": "VSAN",
      "subnet": "10.###VLAN###.2.0/24",
      "gateway": "10.###VLAN###.2.1",
      "VLANId": "###VLAN###02",
      "mtu": "1500",
      "portGroupKey": "vds-pg-vsan",
      "includeIpAddressRanges": [{"endIpAddress": "10.###VLAN###.2.5", "startIpAddress": "10.###VLAN###.2.2"}],
      "standbyUplinks":[],
      "activeUplinks":[
        "uplink1",
        "uplink2"
      ]
    },
    {
      "networkType": "UPLINK01",
      "subnet": "10.###VLAN###.4.0/24",
      "gateway": "10.###VLAN###.4.1",
      "VLANId": "###VLAN###04",
      "mtu": "1500",
      "portGroupKey": "vds-pg-uplink01",
      "association": "dc",
      "standbyUplinks":[]
    },
    {
      "networkType": "UPLINK02",
      "subnet": "10.###VLAN###.5.0/24",
      "gateway": "10.###VLAN###.5.1",
      "VLANId": "###VLAN###05",
      "mtu": "1500",
      "portGroupKey": "vds-pg-uplink02",
      "association": "dc",
      "standbyUplinks":[]
    },
    {
      "networkType": "REGION_SPECIFIC",
      "subnet": "10.17.6.1/24",
      "gateway": "10.17.6.1",
      "mtu": "1600",
      "association": "dc",
      "VLANId": "0"
    }
  ],
  "nsxtSpec":
  {
    "nsxtManagerSize": "small",
    "nsxtManagers": [
      {
          "hostname": "nsx01",
          "ip": "###SUBNET###.11"
      }
    ],
    "rootNsxtManagerPassword": "###PASSWORD###",
    "nsxtAdminPassword": "###PASSWORD###",
    "nsxtAuditPassword": "###PASSWORD###",
    "rootLoginEnabledForNsxtManager": "true",
    "sshEnabledForNsxtManager": "true",
    "overLayTransportZones": {
        "zoneName": "###CPOD###.###DOMAIN###-tz-overlay01",
        "networkName": "nvds-pg-edge"
    },
    "vlanTransportZones": {
        "zoneName": "###CPOD###.###DOMAIN###-tz-vlan01",
        "networkName": "netName-vlan"
    },
    "vip": "###SUBNET###.10",
    "vipFqdn": "nsx",
    "nsxtLicense": "",
    "transportVlanId": ###VLAN###03
  },
  "excludedComponents": ["NSX-V", "AVN", "EBGP"]
}
